PORT=1500

# Database Credential
# DB_USERNAME="postgres"
# DB_PASSWORD=password
# DB_NAME=testWidyaWicara
# DB_HOST=127.0.0.1
# DB_DIALECT=postgres
# DB_PORT=5432 

DB_USERNAME="postgres"
DB_PASSWORD=RsHnsQklv55sj98rwO4C
DB_NAME=railway
DB_HOST=containers-us-west-76.railway.app
DB_DIALECT=postgres
DB_PORT=7559  

# Google Credential

# JWT
JWT_SECRET=10
JWT_EXPIRED=24h