PORT=1500

# Database Credential
DB_USERNAME="postgres"
DB_PASSWORD=password
DB_NAME=testWidyaWicara
DB_HOST=127.0.0.1
DB_DIALECT="postgres"
DB_PORT=5432

# Google Credential
GOOGLE_CLIENT_ID=565477612076-a3sg61fpf8s6ie37p6crm9n77nc900rh.apps.googleusercontent.com

# JWT
JWT_SECRET=10
JWT_EXPIRED=24h